{
    "name": "Magayana",
    "version": "1.0.0",
    "description": "A better way to navigate your browsing journey",
    "background": {
        "service_worker": "background.js"
    },
    "manifest_version": 3,
    "author": "Aiden Gunathilaka",
    "permissions": [
        "tabs", 
        "storage"
    ],
    "action":{
        "default_popup": "index.html",
        "default_title": "Home"
    }
}